<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
      }

      .svg-inline--fa.fa-lg {
        vertical-align: -.225em
      }

      .svg-inline--fa.fa-w-1 {
        width: .0625em
      }

      .svg-inline--fa.fa-w-2 {
        width: .125em
      }

      .svg-inline--fa.fa-w-3 {
        width: .1875em
      }

      .svg-inline--fa.fa-w-4 {
        width: .25em
      }

      .svg-inline--fa.fa-w-5 {
        width: .3125em
      }

      .svg-inline--fa.fa-w-6 {
        width: .375em
      }

      .svg-inline--fa.fa-w-7 {
        width: .4375em
      }

      .svg-inline--fa.fa-w-8 {
        width: .5em
      }

      .svg-inline--fa.fa-w-9 {
        width: .5625em
      }

      .svg-inline--fa.fa-w-10 {
        width: .625em
      }

      .svg-inline--fa.fa-w-11 {
        width: .6875em
      }

      .svg-inline--fa.fa-w-12 {
        width: .75em
      }

      .svg-inline--fa.fa-w-13 {
        width: .8125em
      }

      .svg-inline--fa.fa-w-14 {
        width: .875em
      }

      .svg-inline--fa.fa-w-15 {
        width: .9375em
      }

      .svg-inline--fa.fa-w-16 {
        width: 1em
      }

      .svg-inline--fa.fa-w-17 {
        width: 1.0625em
      }

      .svg-inline--fa.fa-w-18 {
        width: 1.125em
      }

      .svg-inline--fa.fa-w-19 {
        width: 1.1875em
      }

      .svg-inline--fa.fa-w-20 {
        width: 1.25em
      }

      .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
      }

      .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
      }

      .svg-inline--fa.fa-border {
        height: 1.5em
      }

      .svg-inline--fa.fa-li {
        width: 2em
      }

      .svg-inline--fa.fa-fw {
        width: 1.25em
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
      }

      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
      }

      .fa-xs {
        font-size: .75em
      }

      .fa-sm {
        font-size: .875em
      }

      .fa-1x {
        font-size: 1em
      }

      .fa-2x {
        font-size: 2em
      }

      .fa-3x {
        font-size: 3em
      }

      .fa-4x {
        font-size: 4em
      }

      .fa-5x {
        font-size: 5em
      }

      .fa-6x {
        font-size: 6em
      }

      .fa-7x {
        font-size: 7em
      }

      .fa-8x {
        font-size: 8em
      }

      .fa-9x {
        font-size: 9em
      }

      .fa-10x {
        font-size: 10em
      }

      .fa-fw {
        text-align: center;
        width: 1.25em
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
      }

      .fa-ul>li {
        position: relative
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
      }

      .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
      }

      .fa-pull-left {
        float: left
      }

      .fa-pull-right {
        float: right
      }

      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: .3em
      }

      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: .3em
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
      }

      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }

      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }

      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
      }

      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
      }

      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
      }

      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
      }

      .fa-inverse {
        color: #fff
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
      }

      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000
      }

      .fad.fa-inverse {
        color: #fff
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Pregoon - Invitaciones inteligentes</title>
  </head>
  <body>
    <main>
      <section class="hero d-flex vertical-align">
        <div class="container">
          <div class="row gutted text-center">
            <div class="col">
              <h1>Scalabilità come servizio<br>
                <small>per le web&nbsp;agencies</small>
              </h1>
              <p class="text-large">Chiudiamo i problemi operativi<br>per far che ti focalizzi nelle vendite</p>
            </div>
          </div>
        </div>
      </section>

      <section class="neck">
        <div class="container">
          <div class="row d-flex container">
            <div class="col text-center">
              <h2>Basta ritardi dovuti a colli di bottiglia</h2>
              <p class="text-large">Con el mismo WordPress y sin cambiar tu forma de trabajo</p>
            </div>
          </div>
          <div class="row d-flex">
            <div class="col" style="position: relative;">
              <img class="img-fluid" src="public/media/before.svg">
              <img class="img-fluid arrow-bottleneck" src="public/media/arrow-7.svg">
            </div>
            <div class="col">
              <img class="img-fluid" src="public/media/after.svg">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-large text-center" style="line-height: 1.8rem;margin-top:40px;">Lascia indietro i soliti problemi del team IT,<br> e inizia a crescere</p>
              <p class="text-center" style="line-height: 1.8rem;margin-top:60px;position:relative;">
                <span class="problem">SEO insuficiente</span>
                <span class="problem">Aumento dei Costi</span>
                <span class="problem">Ritardi nelle consegne</span>
                <span class="problem">Tempi di sviluppi eccessivi</span>
                <span class="problem">Incoerenze</span>
                <span class="problem">Gestione di versioni</span>
                <span class="problem">Problemi tecnici</span>
                <span class="problem">Gestione delle tecnologie</span>
                <img class="img-fluid" src="public/media/arrow-31.svg" style="width: 60px;top: 30px;left: -20px;position: absolute;">
              </p>
              <p class="text-center" style="line-height: 1.8rem;margin-top:60px;">
                <span class="solution">Meno costi</span>
                <span class="solution">Meno rischi</span>
                <span class="solution">Meno tempi di risposta</span>
                <br>
                <span class="solution">SEO migliore</span>
                <span class="solution">più Performance</span>
                <span class="solution">Più&nbsp;capacità&nbsp;produttiva</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="neck">
        <div class="container">
          <div class="row d-flex container">
            <div class="col text-center">
              <h2>Il tuo team IT più produttivo che mai prima</h2>
              <!-- <p class="text-large">Con lo stesso WordPress e senza cambiare il tuo workflow</p> -->
            </div>
          </div>
          <div class="row d-flex gutted step-1 vertical-align">
            <div class="col text-container">
              <h3>
                <small>Senza sviluppatori</small>Produci 5 volte più velocemente, senza interruzioni
              </h3>
              <p>Il servizio no-code ti permetterà di controllare la consegna. L'intervento umano è minimo per il controllo qualità e la massima personalizzazione.</p>
            </div>
            <div class="col">
              <img class="img-fluid" src="public/media/puzzle.png">
            </div>
          </div>
          <div class="row d-flex gutted step-2 v-align">
            <div class="col order-2">
              <img class="img-fluid" src="public/media/automation.png">
            </div>
            <div class="col order-1">
              <h3>
                <small>Niente bottiglie, niente colli</small>95% di automation
              </h3>
              <p>I problemi di scalabilità sono risolti dalla radice. Tutti i processi sono progettati per essere scalabili e automatici. La scalabilità è un pilastro del servizio.</p>
            </div>
          </div>
          <div class="row d-flex gutted step-2 v-align">
            <div class="col">
              <h3>
                <small>Plug-in di scalabilità</small>Trasparente all'utente
              </h3>
              <p>Tutti i processi sono ottimizzati senza alcun impatto sul cliente. La tecnologia viene applicata in uno strato superiore invisibile all'utente.</p>
            </div>
            <div class="col">
              <img class="img-fluid" src="public/media/happy-users.png">
            </div>
          </div>
        </div>
      </section>
      <section class="integrations">
        <div class="container">
          <div class="row no-margin">
            <div class="col text-center no-margin" style="margin-top:16px;">
              <h3>Integrazioni</h3>
              <p class="no-margin">I servizi che già conosci, nativamente integrati</p>
            </div>
          </div>
          <div class="row d-grid">
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-map-marked-alt fa-w-18 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="map-marked-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                <path fill="currentColor" d="M560 160c-2 0-4 .4-6 1.2L384 224l-10.3-3.6C397 185.5 416 149.2 416 123 416 55 358.7 0 288 0S160 55.1 160 123c0 11.8 4 25.8 10.4 40.6L20.1 216C8 220.8 0 232.6 0 245.7V496c0 9.2 7.5 16 16 16 2 0 4-.4 6-1.2L192 448l172 60.7c13 4.3 27 4.4 40 .2L555.9 456c12.2-4.9 20.1-16.6 20.1-29.7V176c0-9.2-7.5-16-16-16zM176 419.8L31.9 473l-1.3-226.9L176 195.6zM288 32c52.9 0 96 40.8 96 91 0 27-38.1 88.9-96 156.8-57.9-67.9-96-129.8-96-156.8 0-50.2 43.1-91 96-91zm80 444.2l-160-56.5V228.8c24.4 35.3 52.1 68 67.7 85.7 3.2 3.7 7.8 5.5 12.3 5.5s9-1.8 12.3-5.5c12.8-14.5 33.7-39.1 54.3-66.9l13.4 4.7zm32 .2V252.2L544.1 199l1.3 226.9zM312 128c0-13.3-10.8-24-24-24s-24 10.7-24 24c0 13.2 10.8 24 24 24s24-10.7 24-24z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-map-marked-alt"></i> -->
              <span>Google Maps</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-chart-area fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chart-area" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M500 416c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v340h468zM372 162l-84 54-86.5-84.5c-5.1-5.1-13.4-4.6-17.9 1L64 288v96h416l-90.3-216.7c-3-6.9-11.5-9.4-17.7-5.3zM96 299.2l98.7-131.3 89.3 89.3 85.8-57.2 61.7 152H96v-52.8z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-chart-area"></i> -->
              <span>Google Analytics</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-google-ads.svg">
              <span>Google Ads</span>
            </div>
            <div class="grid-item fn-square">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8 .9 0 1.8 .1 2.8 .2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7 .3 13.7 .3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path>
              </svg>
              <span>Wordpress</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-clipboard-check fa-w-12 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="clipboard-check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                <path fill="currentColor" d="M336 64h-88.6c.4-2.6.6-5.3.6-8 0-30.9-25.1-56-56-56s-56 25.1-56 56c0 2.7.2 5.4.6 8H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 32c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm160 432c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h48v20c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12V96h48c8.8 0 16 7.2 16 16v352zm-58.9-236.4c-4.7-4.7-12.3-4.7-17-.1L158.4 344.3 108 293.7c-4.7-4.7-12.3-4.7-17 0l-8.5 8.5c-4.7 4.7-4.7 12.3 0 17l67.4 67.6c4.7 4.7 12.3 4.7 17 0l134.8-133.7c4.7-4.7 4.7-12.3.1-17l-8.7-8.5z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-clipboard-check"></i> -->
              <span>Yoast</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-cookie fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="cookie" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M352 328c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm-8-200c0-13.26-10.75-24-24-24s-24 10.74-24 24c0 13.25 10.75 24 24 24s24-10.75 24-24zm-160 64c0-13.26-10.75-24-24-24s-24 10.74-24 24c0 13.25 10.75 24 24 24s24-10.75 24-24zm8 136c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm96-96c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm222.37 22.79l-12.08-76.26a132.493 132.493 0 0 0-37.16-72.95l-54.76-54.75c-19.73-19.72-45.18-32.7-72.71-37.05l-76.7-12.15C250.11.54 243.22 0 236.34 0c-20.72 0-41.25 4.88-59.89 14.38l-69.12 35.21a132.25 132.25 0 0 0-57.79 57.8l-35.1 68.87A132.602 132.602 0 0 0 1.62 257.2l12.08 76.27a132.493 132.493 0 0 0 37.16 72.95l54.76 54.75a132.087 132.087 0 0 0 72.71 37.05l76.7 12.14c6.86 1.09 13.75 1.62 20.63 1.62 20.72 0 41.25-4.88 59.88-14.38l69.12-35.21a132.302 132.302 0 0 0 57.79-57.8l35.1-68.87a132.56 132.56 0 0 0 12.82-80.93zm-41.33 66.41l-35.1 68.88c-9.68 19-24.83 34.15-43.8 43.82l-69.12 35.21c-13.98 7.13-29.67 10.89-45.36 10.89-5.21 0-10.47-.41-15.63-1.23l-76.69-12.14c-20.99-3.33-40.04-13.04-55.09-28.08L73.5 383.79c-15.09-15.09-24.84-34.22-28.18-55.33L33.24 252.2c-3.35-21.12.02-42.36 9.72-61.4l35.1-68.88c9.68-19 24.83-34.15 43.8-43.82l69.12-35.21C204.97 35.77 220.65 32 236.34 32c5.21 0 10.47.41 15.62 1.23l76.7 12.15c20.99 3.32 40.04 13.03 55.08 28.08l54.76 54.75c15.09 15.09 24.84 34.22 28.18 55.33l12.08 76.26c3.35 21.12-.02 42.36-9.72 61.4z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-cookie"></i> -->
              <span>Google consent mode</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-cookie fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="cookie" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M352 328c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm-8-200c0-13.26-10.75-24-24-24s-24 10.74-24 24c0 13.25 10.75 24 24 24s24-10.75 24-24zm-160 64c0-13.26-10.75-24-24-24s-24 10.74-24 24c0 13.25 10.75 24 24 24s24-10.75 24-24zm8 136c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm96-96c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24zm222.37 22.79l-12.08-76.26a132.493 132.493 0 0 0-37.16-72.95l-54.76-54.75c-19.73-19.72-45.18-32.7-72.71-37.05l-76.7-12.15C250.11.54 243.22 0 236.34 0c-20.72 0-41.25 4.88-59.89 14.38l-69.12 35.21a132.25 132.25 0 0 0-57.79 57.8l-35.1 68.87A132.602 132.602 0 0 0 1.62 257.2l12.08 76.27a132.493 132.493 0 0 0 37.16 72.95l54.76 54.75a132.087 132.087 0 0 0 72.71 37.05l76.7 12.14c6.86 1.09 13.75 1.62 20.63 1.62 20.72 0 41.25-4.88 59.88-14.38l69.12-35.21a132.302 132.302 0 0 0 57.79-57.8l35.1-68.87a132.56 132.56 0 0 0 12.82-80.93zm-41.33 66.41l-35.1 68.88c-9.68 19-24.83 34.15-43.8 43.82l-69.12 35.21c-13.98 7.13-29.67 10.89-45.36 10.89-5.21 0-10.47-.41-15.63-1.23l-76.69-12.14c-20.99-3.33-40.04-13.04-55.09-28.08L73.5 383.79c-15.09-15.09-24.84-34.22-28.18-55.33L33.24 252.2c-3.35-21.12.02-42.36 9.72-61.4l35.1-68.88c9.68-19 24.83-34.15 43.8-43.82l69.12-35.21C204.97 35.77 220.65 32 236.34 32c5.21 0 10.47.41 15.62 1.23l76.7 12.15c20.99 3.32 40.04 13.03 55.08 28.08l54.76 54.75c15.09 15.09 24.84 34.22 28.18 55.33l12.08 76.26c3.35 21.12-.02 42.36-9.72 61.4z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-cookie"></i> -->
              <span>GDPR</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-table fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="table" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM160 448H48c-8.837 0-16-7.163-16-16v-80h128v96zm0-128H32v-96h128v96zm0-128H32V96h128v96zm160 256H192v-96h128v96zm0-128H192v-96h128v96zm0-128H192V96h128v96zm160 160v80c0 8.837-7.163 16-16 16H352v-96h128zm0-32H352v-96h128v96zm0-128H352V96h128v96z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-table"></i> -->
              <span>Structured Data</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-sitemap fa-w-20 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="sitemap" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                <path fill="currentColor" d="M608 352h-32v-97.59c0-16.77-13.62-30.41-30.41-30.41H336v-64h48c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32H256c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h48v64H94.41C77.62 224 64 237.64 64 254.41V352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32H96v-96h208v96h-32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32h-32v-96h208v96h-32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-480 32v96H32v-96h96zm240 0v96h-96v-96h96zM256 128V32h128v96H256zm352 352h-96v-96h96v96z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-sitemap"></i> -->
              <span>Sitemap</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-robot fa-w-20 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="robot" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                <path fill="currentColor" d="M192,416h64V384H192ZM576,224H544V192a95.99975,95.99975,0,0,0-96-96H336V16a16,16,0,0,0-32,0V96H192a95.99975,95.99975,0,0,0-96,96v32H64a31.99908,31.99908,0,0,0-32,32V384a32.00033,32.00033,0,0,0,32,32H96a95.99975,95.99975,0,0,0,96,96H448a95.99975,95.99975,0,0,0,96-96h32a32.00033,32.00033,0,0,0,32-32V256A31.99908,31.99908,0,0,0,576,224ZM96,384H64V256H96Zm416,32a64.18916,64.18916,0,0,1-64,64H192a64.18916,64.18916,0,0,1-64-64V192a63.99942,63.99942,0,0,1,64-64H448a63.99942,63.99942,0,0,1,64,64Zm64-32H544V256h32ZM416,192a64,64,0,1,0,64,64A64.07333,64.07333,0,0,0,416,192Zm0,96a32,32,0,1,1,32-32A31.97162,31.97162,0,0,1,416,288ZM384,416h64V384H384Zm-96,0h64V384H288ZM224,192a64,64,0,1,0,64,64A64.07333,64.07333,0,0,0,224,192Zm0,96a32,32,0,1,1,32-32A31.97162,31.97162,0,0,1,224,288Z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-robot"></i> -->
              <span>Robots.txt</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-youtube.svg">
              <span>Youtube</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-twitter.svg">
              <span>Twitter (X)</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-facebook.svg">
              <span>Facebook</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-instagram.svg">
              <span>Instagram</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-exchange fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="exchange" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M508.485 184.485l-92.485 92c-4.687 4.686-12.284 4.686-16.97 0l-7.071-7.07c-4.687-4.686-4.687-12.284 0-16.971L452.893 192H12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h440.905l-60.946-60.444c-4.687-4.686-4.687-12.284 0-16.971l7.07-7.07c4.687-4.686 12.284-4.686 16.971 0l92.485 92c4.687 4.686 4.686 12.284 0 16.97zm-504.97 160l92.485 92c4.687 4.686 12.284 4.686 16.971 0l7.07-7.07c4.687-4.686 4.687-12.284 0-16.971L59.095 352H500c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12H59.107l60.934-60.444c4.687-4.686 4.687-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.687-16.97 0l-92.485 92c-4.686 4.686-4.687 12.284 0 16.97z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-exchange"></i> -->
              <span>Plugin redirect</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-robot fa-w-20 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="robot" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                <path fill="currentColor" d="M192,416h64V384H192ZM576,224H544V192a95.99975,95.99975,0,0,0-96-96H336V16a16,16,0,0,0-32,0V96H192a95.99975,95.99975,0,0,0-96,96v32H64a31.99908,31.99908,0,0,0-32,32V384a32.00033,32.00033,0,0,0,32,32H96a95.99975,95.99975,0,0,0,96,96H448a95.99975,95.99975,0,0,0,96-96h32a32.00033,32.00033,0,0,0,32-32V256A31.99908,31.99908,0,0,0,576,224ZM96,384H64V256H96Zm416,32a64.18916,64.18916,0,0,1-64,64H192a64.18916,64.18916,0,0,1-64-64V192a63.99942,63.99942,0,0,1,64-64H448a63.99942,63.99942,0,0,1,64,64Zm64-32H544V256h32ZM416,192a64,64,0,1,0,64,64A64.07333,64.07333,0,0,0,416,192Zm0,96a32,32,0,1,1,32-32A31.97162,31.97162,0,0,1,416,288ZM384,416h64V384H384Zm-96,0h64V384H288ZM224,192a64,64,0,1,0,64,64A64.07333,64.07333,0,0,0,224,192Zm0,96a32,32,0,1,1,32-32A31.97162,31.97162,0,0,1,224,288Z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-robot"></i> -->
              <span>APM y Logs</span>
            </div>
            <div class="grid-item fn-square">
              <svg class="svg-inline--fa fa-globe fa-w-16 icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                <path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm193.2 152h-82.5c-9-44.4-24.1-82.2-43.2-109.1 55 18.2 100.2 57.9 125.7 109.1zM336 256c0 22.9-1.6 44.2-4.3 64H164.3c-2.7-19.8-4.3-41.1-4.3-64s1.6-44.2 4.3-64h167.4c2.7 19.8 4.3 41.1 4.3 64zM248 40c26.9 0 61.4 44.1 78.1 120H169.9C186.6 84.1 221.1 40 248 40zm-67.5 10.9c-19 26.8-34.2 64.6-43.2 109.1H54.8c25.5-51.2 70.7-90.9 125.7-109.1zM32 256c0-22.3 3.4-43.8 9.7-64h90.5c-2.6 20.5-4.2 41.8-4.2 64s1.5 43.5 4.2 64H41.7c-6.3-20.2-9.7-41.7-9.7-64zm22.8 96h82.5c9 44.4 24.1 82.2 43.2 109.1-55-18.2-100.2-57.9-125.7-109.1zM248 472c-26.9 0-61.4-44.1-78.1-120h156.2c-16.7 75.9-51.2 120-78.1 120zm67.5-10.9c19-26.8 34.2-64.6 43.2-109.1h82.5c-25.5 51.2-70.7 90.9-125.7 109.1zM363.8 320c2.6-20.5 4.2-41.8 4.2-64s-1.5-43.5-4.2-64h90.5c6.3 20.2 9.7 41.7 9.7 64s-3.4 43.8-9.7 64h-90.5z"></path>
              </svg>
              <!-- <i class="icon fa-2x fal fa-globe"></i> -->
              <span>CDN</span>
            </div>
            <div class="grid-item fn-square">
              <img class="icon-svg" src="public/media/brand-whatsapp.svg">
              <span>WhatsApp</span>
            </div>
          </div>
        </div>
      </section>
      <section class="how-it-works inverted">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>Casi di uso</h2>
              <p>Flessibile. Versatile. Forte.</p>
            </div>
          </div>
          <div class="row d-flex">
            <div class="col text-center">
              <i class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-snoweb svg-theme-dark" x="0" y="0" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                  <defs>
                    <style>
                      .svg-fill-primary {
                        fill: #FFF;
                      }

                      .svg-fill-secondary {
                        fill: #65CDAE;
                      }

                      .svg-fill-tertiary {
                        fill: #37A987;
                      }

                      .svg-stroke-primary {
                        stroke: #FFF;
                      }

                      .svg-stroke-secondary {
                        stroke: #65CDAE;
                      }

                      .svg-stroke-tertiary {
                        stroke: #37A987;
                      }
                    </style>
                  </defs>
                  <path d="M22.7,18.2A59,59,0,0,1,81.8,77.3M22.7,45.5A31.8,31.8,0,0,1,54.5,77.3m-27.2,0a4.6,4.6,0,0,1-4.6,4.5,4.5,4.5,0,0,1-4.5-4.5,4.6,4.6,0,0,1,4.5-4.6A4.7,4.7,0,0,1,27.3,77.3Z" fill="none" class="svg-stroke-primary" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
                </svg>
              </i>
              <p>Blogs</p>
            </div>
            <div class="col text-center">
              <i class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-snoweb svg-theme-dark" x="0" y="0" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                  <defs>
                    <style>
                      .svg-fill-primary {
                        fill: #FFF;
                      }

                      .svg-fill-secondary {
                        fill: #65CDAE;
                      }

                      .svg-fill-tertiary {
                        fill: #37A987;
                      }

                      .svg-stroke-primary {
                        stroke: #FFF;
                      }

                      .svg-stroke-secondary {
                        stroke: #65CDAE;
                      }

                      .svg-stroke-tertiary {
                        stroke: #37A987;
                      }
                    </style>
                  </defs>
                  <path d="M75,78.5H25a7.1,7.1,0,0,1-7.1-7.1V28.6A7.1,7.1,0,0,1,25,21.5H60.7a7.1,7.1,0,0,1,7.1,7.1v3.6M75,78.5a7.1,7.1,0,0,1-7.2-7.1V32.2M75,78.5a7.1,7.1,0,0,0,7.1-7.1V39.3A7.1,7.1,0,0,0,75,32.2H67.8M53.6,21.5H39.3M32.2,64.3H53.6M32.2,35.7H53.6V50H32.2Z" fill="none" class="svg-stroke-primary" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
                </svg>
              </i>
              <i class="icon"></i>
              <p>Giornali digitali</p>
            </div>
            <div class="col text-center">
              <i class="icon filter-to-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                  <path d="M320 464c8.8 0 16-7.2 16-16V160H256c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320zM0 64C0 28.7 28.7 0 64 0H229.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64z"></path>
                </svg>
              </i>
              <p>Landing pages</p>
            </div>
            <div class="col text-center">
              <i class="icon filter-to-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path d="M64 256V160H224v96H64zm0 64H224v96H64V320zm224 96V320H448v96H288zM448 256H288V160H448v96zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"></path>
                </svg>
              </i>
              <p>Cataloghi</p>
            </div>
            <div class="col text-center">
              <i class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-snoweb svg-theme-dark" x="0" y="0" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                  <defs>
                    <style>
                      .svg-fill-primary {
                        fill: #FFF;
                      }

                      .svg-fill-secondary {
                        fill: #65CDAE;
                      }

                      .svg-fill-tertiary {
                        fill: #37A987;
                      }

                      .svg-stroke-primary {
                        stroke: #FFF;
                      }

                      .svg-stroke-secondary {
                        stroke: #65CDAE;
                      }

                      .svg-stroke-tertiary {
                        stroke: #37A987;
                      }
                    </style>
                  </defs>
                  <path d="M78.5,86.6V21.5a8.1,8.1,0,0,0-8.1-8.1H29.6a8.1,8.1,0,0,0-8.1,8.1V86.6m57,0h8.1m-8.1,0H58.1m-36.6,0H13.4m8.1,0H41.9m-4.1-57h4.1M37.8,45.9h4.1M58.1,29.6h4.1M58.1,45.9h4.1M41.9,86.6V66.3a4,4,0,0,1,4-4.1h8.2a4,4,0,0,1,4,4.1V86.6m-16.2,0H58.1" fill="none" class="svg-stroke-primary" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
                </svg>
              </i>
              <p>Sites aziendali</p>
            </div>
            <div class="col text-center">
              <i class="icon filter-to-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path>
                </svg>
              </i>
              <p>e-commerce</p>
            </div>
          </div>
        </div>
      </section>
      <section class="no-margin no-padding v-flip" style="margin-top:-1px">
        <svg viewBox="0 0 1920 60" aria-hidden="true">
          <polygon fill="var(--color-bg)" points="0 60 1920 60 1920 38.088 1919.861 38.146 1894.973 27.749 1870.364 35.233 1847.312 23.643 1823.857 24.446 1801.143 22.647 1778.462 20.738 1755.602 16.688 1732.438 17.902 1712.26 31.218 1691.051 36.7 1667.302 35.409 1647.36 50.53 1626.272 37.863 1605.23 35.851 1578.004 35.813 1553.283 31.227 1532.159 26.809 1510.259 28.285 1487.055 25.788 1461.236 35.114 1434.118 33.718 1407.318 34.937 1380.533 37.763 1356.528 42.856 1332.308 41.745 1308.433 33.231 1284.013 36.371 1259.249 36.572 1238.823 29.916 1220.674 14.934 1198.661 12.497 1178.485 24.023 1150.635 24.665 1126.019 31.516 1104.888 39.342 1085.026 28.173 1063.185 30.259 1039.737 22.928 1015.849 18.098 991.641 18.261 974.272 30.456 951.915 35.575 932.894 47.595 910.354 42.136 889.519 33.62 868.93 24.075 846.138 17.376 823.131 24.784 799.758 19.712 777.282 25.844 754.4 27.573 732.357 30.137 709.741 28.944 688.247 35.347 666.955 46.012 644.157 42.421 620.339 35.823 597.124 27.61 571.956 21.713 549.497 30.45 528.032 42.843 503.477 41.269 484.295 31.227 465.523 23.519 443.885 23.384 429.772 41.461 407.882 42.054 383.327 41.274 356.14 39.569 332.509 27.463 309.233 25.457 285.994 25.283 262.969 25.258 239.626 20.239 216.674 24.717 193.218 26.311 167.942 35.4 141.82 44.829 117.009 32.186 92.19 30.164 67.355 22.816 42.779 23.256 18.26 22.076 0 24.579 0 60"></polygon>
        </svg>
      </section>
      <section class="how-it-works">
        <div class="container container-wide">
          <div class="row text-center">
            <div class="col">
              <h2>Importa, configura e conferma</h2>
              <p>Un esperto monitorerà l’intero progetto</p>
              <br>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row d-flex gutted step-1 text-center">
            <div class="col" style="margin-top:-60px;">
              <img class="w-100" src="public/media/step-1.svg" style="margin: 8px auto">
              <img class="icon-svg color-primary" src="public/media/number-1.svg" style="margin: 8px auto">
              <h3>Dati</h3>
              <p>Crei un account e completi le informazioni necessarie come social network, account Wordpress e dominio.</p>
            </div>
            <div class="col">
              <img class="w-100" src="public/media/step-2.svg" style="margin: 8px auto">
              <img class="icon-svg color-primary" src="public/media/number-2.svg" style="margin: 8px auto">
              <h3>Configurazione</h3>
              <p>Configuriamo e personalizziamo tutto. Duplichiamo i tuoi contenuti, senza modificare il tuo CSM.</p>
            </div>
            <div class="col" style="margin-top:60px;">
              <img class="w-100" src="public/media/step-3.svg" style="margin: 8px auto">
              <img class="icon-svg color-primary" src="public/media/number-3.svg" style="margin: 8px auto">
              <h3>Pubblicazione</h3>
              <p>Affinché le modifiche siano pubbliche, devi indirizzare il tuo dominio ai nostri server.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="divider-svg no-margin no-padding vh-flip" style="margin-bottom:-2px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path fill="var(--color-bg)" d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
      </section>
      <section class="testimonials inverted">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>Storie di successo</h2>
              <p>Progettato per i rivenditori</p>
            </div>
          </div>
          <div class="row d-flex gutted text-center">
            <div class="col">
              <img class="img-fluid aspect-3-2" src="public/media/nacho-pozo-how-to-play-grat-balls-of-fire.jpg">
              <br>
              <h3></h3>
              <p>
                <big>Nacho Pozo Piano</big>
                <br>Cataloghi
              </p>
            </div>
            <div class="col">
              <img class="img-fluid aspect-3-2" src="public/media/blog-personal.png">
              <br>
              <p>
                <big>Sanity Driven Development</big>
                <br>Blog
              </p>
            </div>
            <div class="col">
              <img class="img-fluid aspect-3-2" src="public/media/blog-personal.png">
              <br>
              <p>
                <big>Sanity Driven Development</big>
                <br>Blog
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="divider-svg no-margin no-padding" style="margin-top:-2px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path fill="var(--color-bg)" d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </section>
      <section class="pricing">
        <div class="container">
          <h2 class="text-center">Massimo impatto, costi inferiori</h2>
          <p class="text-center">Prezzi che consentono di massimizzare i margini di profitto</p>
          <table>
            <thead>
              <tr>
                <td style="width:33%"></td>
                <td style="width:33%">Base</td>
                <td style="width:33%">PRO</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">Design grafico</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Massima velocità</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Responsive</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Team dedicato (analisi, sviluppo e implementazione)</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Integrazione con Wordpress</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Report Google Analytics</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Aggiornamenti</td>
                <td>ogni 3h</td>
                <td>ogni 15min</td>
              </tr>
              <tr>
                <td class="text-left">Qualità d'immagine</td>
                <td>«compressed»</td>
                <td>«best quality»</td>
              </tr>
              <tr>
                <td class="text-left">Sitemap</td>
                <td>TXT (hasta 10k pages)</td>
                <td>XML (No limit)</td>
              </tr>
              <tr>
                <td class="text-left">Tiempo de desarrollo</td>
                <td>Max. 20 dias</td>
                <td>Max. 10 dias</td>
              </tr>
              <tr>
                <td class="text-left">Google AdWords manager</td>
                <td>No</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Marca Blanca</td>
                <td>No</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Social media manager</td>
                <td>No</td>
                <td>Si</td>
              </tr>
              <tr>
                <td class="text-left">Reports avanzados</td>
                <td>No</td>
                <td>Si</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="contact-us">
        <div class="container">
          <h2 class="text-center">Domande frequenti</h2>
          <div class="row d-flex">
            <div class="col">
              <details>
                <summary>le modifiche sono reversibili?</summary>
                <p>Sì. Quando ripristini le impostazioni, tutte le modifiche apportate andranno perse e lo stato del sito tornerà a quello che era prima dell'ottimizzazione. Gli articoli scritti dopo la data della nuova versione saranno disponibili.</p>
              </details>
              <details>
                <summary>Come è possibile promettere tempi di sviluppo così brevi?</summary>
                <p>Il 95% del codice viene riutilizzato. L’80% dei processi sono automatizzati. L’intervento umano non influisce sui processi critici. Basso rischio e disciplina nell'evoluzione insieme a metodologie agili rendono l'accorciamento dei tempi una realtà.</p>
              </details>
              <details>
                <summary>Il mio sito sarà uguale o molto simile agli altri?</summary>
                <p>No. La personalizzazione è massima per ogni cliente. Ogni sviluppo è unico. Le ottimizzazioni che apportiamo non sacrificano la personalizzazione o l'identità del sito.</p>
              </details>
              <details>
                <summary>Se c’è l’intervento umano allora si possono ancora generare dei colli di bottiglia?</summary>
                <p>I colli di bottiglia si verificano sempre su risorse scarse o limitate. Le risorse limitanti sono automatizzate e le risorse manuali sono oggi la parte creativa. Il team che realizza i desideri dei consumatori, crea man mano che la domanda cresce. Oggi non ci sono colli di bottiglia.</p>
              </details>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-center">
        <br>
        <br>
      </footer>
    </main>
    <script defer="" src="https://pro.fontawesome.com/releases/v5.13.0/js/light.js" crossorigin="anonymous"></script>
    <script defer="" src="https://pro.fontawesome.com/releases/v5.13.0/js/fontawesome.js" crossorigin="anonymous"></script>
  </body>
</html>